type BalancePayload = record { receiver : Text };

type CoffeeMessage = record {
  id : Nat64;
  name : Text;
  message : Text;
  timestamp : Nat64;
  receiver : Text;
};

type Error = variant { NotFound : record { message : Text } };

type MessagePayload = record {
  name : Text;
  message : Text;
  amount : Nat;
  receiver : Text;
};

type Result = variant { Ok : CoffeeMessage; Err : Error };

type Result_1 = variant { Ok : Nat; Err : Text };

service : {
  deleteMessage : (Nat64) -> (Result);
  getAccountBalance : () -> (Result_1);
  getCoffeeBalance : (BalancePayload) -> (Result_1);
  getMessage : (Nat64) -> (Result) query;
  getPrincipal : () -> (Principal) query;
  sendMessage : (MessagePayload) -> (Result_1);
}
